Azbuka/MainWindow.xaml

<Window x:Class="Azbuka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Azbuka"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.ColumnSpan="1" Margin="0,48,0,0" Width="350" ItemsSource="{Binding Content}"  SelectedItem="{Binding SelectedContentItem}"
                 Background="AliceBlue" HorizontalAlignment="Left">

            <ListBox.ItemTemplate>
                <DataTemplate>


                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0" Height="400" Width="200" Source="{Binding cover_url}"></Image>
                        <TextBlock  Grid.Row="1" FontSize="15" Width="300" Text="{Binding authors_short_str}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock  Grid.Row="2" FontSize="20" Width="300" Text="{Binding name}" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="SearchTerm" HorizontalAlignment="Left" Height="23" Margin="372,31,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="291" RenderTransformOrigin="-0.092,0"
                  Text="{Binding SearchTerm , UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"
            HorizontalAlignment="Left" Margin="372,85,0,0" VerticalAlignment="Top" Width="291" Height="23">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock  Grid.Row="1" FontSize="13" Width="300"
                                Text="{Binding name}" TextWrapping="Wrap"></TextBlock>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox  ItemsSource="{Binding Pubhouses}"   SelectedItem="{Binding SelectedPubhouse}" HorizontalAlignment="Left" Margin="372,139,0,0" VerticalAlignment="Top" Width="291" Height="23">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock  Grid.Row="1" FontSize="13" Width="300"
                                Text="{Binding name}" TextWrapping="Wrap"></TextBlock>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label HorizontalAlignment="Left" Margin="372,5,0,0"   Content="Поиск" VerticalAlignment="Top"  />
        <Label HorizontalAlignment="Left" Margin="372,59,0,0"   Content="Категория" VerticalAlignment="Top"  />
        <Label HorizontalAlignment="Left" Margin="372,113,0,0"   Content="Издатель" VerticalAlignment="Top"  />
        <Label Content="Каталог для" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding CatalogTypes}"   SelectedItem="{Binding SelectedCatalogType}" 
            HorizontalAlignment="Left" Margin="89,9,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock  Grid.Row="1" FontSize="13" Width="300"
                                Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Информации о позиции:" HorizontalAlignment="Left" Margin="372,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.385"/>
        <TextBlock Text="{Binding PositionInformationString}" HorizontalAlignment="Left" Margin="372,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="291" Height="237" FontSize="15" FontStyle="Italic"/>
             



    </Grid>
</Window>
